<?php

function userLoginDependencies() {
	return array('users');
}

function userLoginWidget() {
	global $srv;
	
	$output[] = "<div class=\"block\">";
		$output[] = "<div class=\"title\"><h2><span class=\"dark\">User</span></h2></div>";
		$output[] = "<div class=\"text\">";
		
			if ($_SESSION['userNickname'] != "" ) {
				// We are logged in
				$output[] = "<b>Wellcome ".$_SESSION['userNickname']."</b>";
				$output[] = "<br />";
				$output[] = "<a href=\"".$srv->buildUrl("?user=logout")."\">Logout</a>";
			} else {
				// We are not logged in
				if ($_SESSION["loginMessage"] != "") {
					$output[] = "<b>".$_SESSION["loginMessage"]."</b>";
					$output[] = "<br /><br />";
					$_SESSION["loginMessage"] = "";
				}
				
				$output[] = "<form action='".$srv->buildUrl("?user=login")."' method='post'>";
				$output[] = "<p>User: <input type=\"text\" name=\"phanetUser\" /> <br/><br/></p>";
				$output[] = "<p>Password: <input type=\"password\" name=\"phanetUserPass\" /> <br/><br /></p>";
				$output[] = "<p><input type=\"submit\" name=\"phanetUserlogin\" value=\"Login\" /> <br /></p>";
				$output[] = '<p><a href="'.$srv->buildUrl("?user=register&amp;TB_iframe=true&amp;height=500&amp;width=700").'" class="thickbox" title="Registration Form">Register</a></p>';
				$output[] = '<p><a href="'.$srv->buildUrl('?user=lostpass&amp;TB_iframe=true&amp;height=400&amp;width=500').'" class="thickbox" title="Did you lose something?">Lost your password?</a></p>';
				$output[] = "</form>";
			}
			
		$output[] = "</div>";
		$output[] = "<div class=\"close\"></div>";
	$output[] = "</div>";
	
	return join("\n", $output);
}
